<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mehfil-e-code</title>
  <!-- <link rel="stylesheet" href="come.css"> -->
  <style>
    body{
    background: #262626;
}
h1{
    text-align: center;
    font-size: 200px;
    margin: 0 30 0 0;
    margin-left: 50px;
    padding-right: 50%;
    font-family: Arial, Helvetica, sans-serif;
    
}

.loader{
    position: absolute;
    top: 50px;
    text-transform: uppercase;
    color: rgb(225 ,225,225,.1);
    background-image: url(img/water.jpeg);
    background-repeat: repeat-x repeat-y;
    -webkit-background-clip: text;
    animation: animate 15s linear infinite;
}
@keyframes animate
{
    0%
    {
        background-position: left 0px top 80px;
    }
    
    40%
    {
        background-position: left 800px top -50px;
    }
    
    80%
    {
        background-position: left 1800px top -50px;
    }
    
    100%
    {
        background-position: left 2400px top 80px;
    }
}
@media  screen and (max-width:600px) 
{
    h1{
    font-size: 50px;
    line-height: 50px;
    padding-right:80%;
   
    }
}
  </style>

</head>
<body>
  <div class="loader">
    <h1 >Coming 
        <br>Soon... </h1>
    </div>  
</body>
</html>
